
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A wiki for Rambo's notes">
      
      
      
        <link rel="canonical" href="https://rambo55555.github.io/wiki/Research/%E6%89%A9%E6%95%A3%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/daily/2026-09-15/">
      
      
        <link rel="prev" href="../2026-09-14/">
      
      
        <link rel="next" href="../2026-09-16/">
      
      
        
      
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026-09-15 扩散语言模型论文调研 - Rambo's wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-15" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://github.com/Rambo55555/wiki" title="Rambo&#39;s wiki" class="md-header__button md-logo" aria-label="Rambo's wiki" data-md-component="logo">
      
  <img src="../../../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rambo's wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-09-15 扩散语言模型论文调研
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../About/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Basics/probability%20theory/" class="md-tabs__link">
          
  
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Meeting/%E6%99%BA%E8%83%BD%E8%BD%AF%E4%BB%B6%E6%B2%99%E9%BE%99/" class="md-tabs__link">
          
  
  
  Meeting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Notes/English/Learn/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../Ideas/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/Rambo55555/wiki" title="Rambo&#39;s wiki" class="md-nav__button md-logo" aria-label="Rambo's wiki" data-md-component="logo">
      
  <img src="../../../../images/favicon.png" alt="logo">

    </a>
    Rambo's wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../About/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Basics/probability%20theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contrastive learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contrastive learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Basics/Contrastive%20learning/Contrastive%20learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrastive learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meeting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meeting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Meeting/%E6%99%BA%E8%83%BD%E8%BD%AF%E4%BB%B6%E6%B2%99%E9%BE%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智能软件沙龙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2023ADL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2023ADL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Meeting/2023ADL/2023ADL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 ADL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2023CNCC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2023CNCC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Meeting/2023CNCC/%E6%99%BA%E8%83%BD%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智能时代的软甲开发环境：进展、挑战与机遇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2024ADL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2024ADL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Meeting/2024ADL/RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/English/Learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Git/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分支
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Linux/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Linux/ssh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ssh反向代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查看磁盘使用情况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Linux/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Python/Library%20useage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Python/Sbert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sbert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Python/django/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Python/pylucene%E5%AE%89%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pylucene安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Python/tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Python/vllm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vllm安装踩坑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Python/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/Transformer/Transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/environments/clash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/environments/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    深度学习知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    深度学习知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86/LLM%20reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Notes/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%BD%AF%E5%B7%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软工
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Review
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Review
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Code%20Review/code%20review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code change
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code change
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Code%20change/code%20change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code edit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code edit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Code%20edit/Coeditor%E5%A4%8D%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coeditor复现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CodeSearch
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CodeSearch
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CodeSearch/CoCoSoDa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CoCoSoDa: Effective Contrastive Learning for Code Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commit message generation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commit message generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Commit%20message%20generation/CMG%20methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMG方法复现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Commit%20message%20generation/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Group meeting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Group meeting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Group%20meeting/ICSE2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICSE2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Group%20meeting/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审稿意见
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ideas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ideas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ideas/Idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Idea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_10" >
        
          
          <label class="md-nav__link" for="__nav_6_10" id="__nav_6_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notes/How/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ResearchGuideline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    ResearchGuideline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ResearchGuideline/common_technical_writing_issues_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见写作问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_12" >
        
          
          <label class="md-nav__link" for="__nav_6_12" id="__nav_6_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reviews
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_12_1" >
        
          
          <label class="md-nav__link" for="__nav_6_12_1" id="__nav_6_12_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EKG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_12_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_12_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    EKG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reviews/EKG/Systematic%20review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_12_2" >
        
          
          <label class="md-nav__link" for="__nav_6_12_2" id="__nav_6_12_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_12_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RAG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reviews/RAG/RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_12_3" >
        
          
          <label class="md-nav__link" for="__nav_6_12_3" id="__nav_6_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reviews/SE/LLM4SE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型在软件工程中的应用：综述和开放问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_13" >
        
          
          <label class="md-nav__link" for="__nav_6_13" id="__nav_6_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software%20Testing/Software%20Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_14" checked>
        
          
          <label class="md-nav__link" for="__nav_6_14" id="__nav_6_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    扩散语言模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    扩散语言模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩散语言模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩散语言模型论文总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_14_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_14_3" id="__nav_6_14_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_14_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-11 扩散语言模型论文调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-12 扩散语言模型论文调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-13 扩散语言模型论文调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-14 扩散语言模型论文调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-09-15 扩散语言模型论文调研
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-15 扩散语言模型论文调研
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        检索与证据范围
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本期概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        截止后新公告
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="截止后新公告">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-early-bird-decoding-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Early-Bird Decoding：学习何时、以多大块提前提交 token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-register-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Register Tokens：用四个连续寄存器跨块保存推理状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-prismdiff" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PrismDiff：在一个画布中并行生成多种目标语言
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        旧文补录与实质版本更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="旧文补录与实质版本更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-dbtm-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. DBTM v2：直接学习自治传输图，并把多次调用变成自纠错
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        既有论文资源更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="既有论文资源更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-denmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. DenMark：作者仓库修正论文复现协议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        综合判断与可执行研究问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        下期增量检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-16 扩散语言模型论文调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        检索与证据范围
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本期概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        截止后新公告
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="截止后新公告">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-early-bird-decoding-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Early-Bird Decoding：学习何时、以多大块提前提交 token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-register-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Register Tokens：用四个连续寄存器跨块保存推理状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-prismdiff" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PrismDiff：在一个画布中并行生成多种目标语言
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        旧文补录与实质版本更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="旧文补录与实质版本更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-dbtm-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. DBTM v2：直接学习自治传输图，并把多次调用变成自纠错
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        既有论文资源更新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="既有论文资源更新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-denmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. DenMark：作者仓库修正论文复现协议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        综合判断与可执行研究问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        下期增量检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-09-15">2026-09-15 扩散语言模型论文调研</h1>
<p><a href="../../">方向首页</a> · <a href="../../papers/">论文总表</a></p>
<h2 id="_1">检索与证据范围</h2>
<ul>
<li><strong>检索截止：</strong> 2026-09-15 22:25:29，America/Los_Angeles（UTC−07:00）；对应 UTC 为 2026-09-16T05:25:29.000Z。</li>
<li><strong>增量窗口：</strong> 2026-09-14 22:55:05 至 2026-09-15 22:25:29（America/Los_Angeles）；另回看至 2026-09-08 00:00，以补偿 arXiv 公告批次和索引延迟。</li>
<li><strong>本期结果：</strong> 截止后新公告并首次收录 3 篇（Early-Bird Decoding、Register Tokens、PrismDiff）；近七日补录 1 篇（DBTM），其 v2 在增量窗口内构成实质版本更新；既有论文 DenMark 出现 1 项可复现协议代码更新。共报告 5 项，新增去重论文 4 篇，累计 28 篇。</li>
<li><strong>去重方式：</strong> 以去掉 <code>vN</code> 的 arXiv ID 为主键，并辅以 DOI 与规范题名核对。新增去重键为 2609.16450、2609.16372、2609.16312、2609.15903；DenMark（2609.14257）只作为资源更新，不重复计入新增。</li>
<li><strong>检索主题：</strong> diffusion language model / dLLM、masked / discrete / continuous diffusion、解码与服务、重掩码、动态块、蒸馏、训练目标、推理与 RL、Agent、代码生成、翻译、评估、水印和隐私。</li>
<li><strong>成功来源：</strong> <a href="https://arxiv.org/list/cs.CL/recent">arXiv cs.CL recent</a>、<a href="https://arxiv.org/list/cs.LG/recent">cs.LG recent</a>、<a href="https://arxiv.org/list/cs.AI/recent">cs.AI recent</a>、<a href="https://arxiv.org/list/stat.ML/recent">stat.ML recent</a>、<a href="https://arxiv.org/list/cs.SE/recent">cs.SE recent</a> 与 <a href="https://arxiv.org/list/cs.DC/recent">cs.DC recent</a>；4 篇新增论文的版本页与 HTML 全文；DBTM v1/v2 正文对照；现有 24 篇论文的 arXiv 版本历史；论文给出的 GitHub / Hugging Face 地址及作者仓库提交记录。</li>
<li><strong>失败与限制：</strong> arXiv 分类页的 <code>show=200</code> 请求一度返回 429，后续通过默认分页、直接版本页和交叉分类复核补齐本公告批次；这一失败不被解释为“无新增”。OpenReview 与 ACL Anthology 题名定向检索未确认本期 4 篇新增论文的正式论文集条目。Register Tokens 论文承诺的代码仓库与 DBTM v2 给出的代码仓库在截止时均返回 404；Early-Bird 与 PrismDiff 未给项目 URL，题名/作者定向 GitHub 检索未定位官方实现。网页索引仍可能遗漏尚未公开或尚未被索引的材料。</li>
<li><strong>排除边界：</strong> 排除了只做文本条件图像/视频扩散、没有文本生成方法联系的工作，以及只在非语言模块中使用“diffusion”术语的条目。</li>
<li><strong>版本复查：</strong> 原有 24 篇中，21 篇仍为 v1；Flow Duality 与 CONDOR 仍为 v2，PlaidQ 仍为 v2 撤稿记录。未发现这些既有论文的新 arXiv 版本。此次 primary-source 覆盖足以推进成功检查记录。</li>
</ul>
<h2 id="_2">本期概览</h2>
<table>
<thead>
<tr>
<th>类型</th>
<th>论文 / 更新</th>
<th>关键主题</th>
<th>证据级别</th>
</tr>
</thead>
<tbody>
<tr>
<td>截止后新公告</td>
<td><a href="https://arxiv.org/abs/2609.16450">Early-Bird Decoding</a></td>
<td>学习可变块与提前并行提交</td>
<td>arXiv v1 全文；代码定向核验</td>
</tr>
<tr>
<td>截止后新公告</td>
<td><a href="https://arxiv.org/abs/2609.16372">Register Tokens</a></td>
<td>固定大小连续状态跨块推理</td>
<td>arXiv v1 全文；模型与数据可得性核验</td>
</tr>
<tr>
<td>截止后新公告</td>
<td><a href="https://arxiv.org/abs/2609.16312">PrismDiff</a></td>
<td>多目标语言流联合扩散翻译</td>
<td>arXiv v1 全文；代码定向核验</td>
</tr>
<tr>
<td>旧文补录 / v2 更新</td>
<td><a href="https://arxiv.org/abs/2609.15903">DBTM</a></td>
<td>自治传输图、一步生成与迭代自纠错</td>
<td>arXiv v1/v2 全文对照；代码链接核验</td>
</tr>
<tr>
<td>资源更新</td>
<td><a href="https://arxiv.org/abs/2609.14257">DenMark</a></td>
<td>检测阈值协议和 UMR 全响应评分修正</td>
<td>作者仓库提交差异核验</td>
</tr>
</tbody>
</table>
<h2 id="_3">截止后新公告</h2>
<h3 id="1-early-bird-decoding-token">1. Early-Bird Decoding：学习何时、以多大块提前提交 token</h3>
<p><strong>题名：</strong> Early-Bird Decoding: Accelerating Diffusion LLMs with Learnable Block Sizes and Parallel Sampling<br />
<strong>作者：</strong> Lixuan Wei、Wei Zhou、Jianwen Wu、Yipeng Shen、Meiling Wang、Haoran You<br />
<strong>首发 / 更新 / 已核验版本：</strong> v1 于 2026-09-15 00:12:37 UTC 提交；截至本期仍为 v1。<br />
<strong>发表状态：</strong> arXiv 预印本；版本页未声明会议录用或正式发表。<br />
<strong>原文：</strong> <a href="https://arxiv.org/abs/2609.16450v1">版本页</a> · <a href="https://arxiv.org/html/2609.16450v1">HTML 全文</a> · <a href="https://arxiv.org/pdf/2609.16450v1">PDF</a></p>
<ul>
<li><strong>研究问题（论文事实）：</strong> 置信度阈值解码会反复重掩码“预测已正确但尚未达到阈值”的 token，固定块又忽略不同位置的难度差异；作者希望在不改动基模型权重的情况下更早提交这些 token。</li>
<li><strong>核心方法（论文事实）：</strong> EB-Decode 包含两个小型路由器。Learnable Block Sizer 根据熵、top-token 语义表示和位置特征，把低不确定 token 组成可变、可非连续的块；Position-aware Parallel Sampler 从“生成后回放”轨迹学习中间 top-1 是否会与最终基模型输出一致，并用加权二元交叉熵降低误提交。论文报告两模块约 0.6M 与 0.03M 参数；前者使用 92K 数学提示训练，后者用 10K AQUA-RAT 提示生成轨迹。</li>
<li><strong>实验与比较条件（论文事实）：</strong> 在 LLaDA-8B-Instruct、Dream-v0-Instruct-7B 与 LLaDA-1.5 上评测 GSM8K、MATH500、HumanEval、MBPP；主表生成长度 512、block 32、阈值 0.9、batch 1，并比较 vanilla、Fast-dLLM、AdaBlock 与 Learn2PD。部分主表关闭 KV cache，另在 4×A100 上单列 cache 结果。</li>
<li><strong>关键实验（论文事实）：</strong> HumanEval 上 LLaDA 吞吐从 23.70 升至 83.69 tok/s，准确率 43.90% 降至 43.29%；Dream 从 11.33 升至 63.53 tok/s，准确率维持 54.88%。MBPP 上 Dream 报告 18.76× 吞吐提升；GSM8K 的 LLaDA-512 设置为 6.14×，准确率从 79.07% 降至 78.24%。启用双 cache 时，EB-Decode 为 78.43 tok/s，Fast-dLLM 为 56.92 tok/s，但对应准确率为 77.93% 与 78.70%；作者估算路由器占 6.21% 开销。</li>
<li><strong>局限（论文事实与研究判断）：</strong> 论文只覆盖长度 256/512 和 batch 1，没有 continuous batching；LBS 的位置嵌入依赖生成长度，不同基模型/词表需单独训练路由器。路由器主要在数学数据上训练，代码结果属于迁移。<strong>研究判断：</strong> 3.53–18.76× 的 headline 主要来自 batch 1 且部分无 cache 设置，不能直接外推为生产服务收益；误提交造成的小幅精度变化也应纳入质量—延迟前沿。</li>
<li><strong>代码与数据：</strong> 论文未给作者官方代码、路由器权重或轨迹数据入口；题名、arXiv ID 与作者定向 GitHub 检索未定位官方实现。这里仅表示“截至截止时未定位”，不等于代码不会发布。</li>
<li><strong>与本方向关系 / 研究判断：</strong> 直接涉及 dLLM 解码、重掩码、动态块和服务。<strong>待验证判断：</strong> 学习“最终不会改变”的 token 比单看当前置信度更接近真正的提交风险，但需要跨域校准与并发服务实验才能确认其通用性。</li>
</ul>
<h3 id="2-register-tokens">2. Register Tokens：用四个连续寄存器跨块保存推理状态</h3>
<p><strong>题名：</strong> Register Tokens for Bounded-State Reasoning in Diffusion Language Models<br />
<strong>作者：</strong> Albert Ge、Chandan Singh、Yufan Zhuang、Xiaodong Liu、Jianfeng Gao、Frederic Sala<br />
<strong>首发 / 更新 / 已核验版本：</strong> v1 于 2026-09-14 21:34:15 UTC 提交；因 arXiv 公告批次在上次截止后出现，本期按新公告收录；截至本期仍为 v1。<br />
<strong>发表状态：</strong> arXiv 预印本；版本页未声明会议录用或正式发表。<br />
<strong>原文与资源：</strong> <a href="https://arxiv.org/abs/2609.16372v1">版本页</a> · <a href="https://arxiv.org/html/2609.16372v1">HTML 全文</a> · <a href="https://arxiv.org/pdf/2609.16372v1">PDF</a> · <a href="https://huggingface.co/datasets/albertge/mix60k-math-code-sft">训练混合数据</a> · <a href="https://huggingface.co/collections/albertge/dllm-registers">模型集合</a></p>
<ul>
<li><strong>研究问题（论文事实）：</strong> dLLM 的跨块推理通常保留此前生成文本。论文测试能否清空旧文本，只携带固定大小连续隐藏状态继续推理。</li>
<li><strong>核心方法（论文事实）：</strong> 在固定位置加入 4 个 register tokens。模型生成一个 chunk 后清空该 chunk，但保留寄存器隐藏状态和原提示，再生成下一 chunk。作者以 chunked SFT 训练，单块使用 4 次去噪 loss pass；对照包括携带最后 4 个离散 token、带重建损失的 4 个 memory tokens 与完整序列 SFT，并把 chunked diffu-GRPO 用到 Countdown 和 LongArithmetic。</li>
<li><strong>实验与比较条件（论文事实）：</strong> backbone 为 LLaDA-8B-Base 和 Dream-7B-Base，SFT 数据为 60K 条 OpenMathInstruct-2 与 OpenCodeInstruct 混合。数学使用 128-token chunk、最多 8 块，代码使用 64-token chunk、最多 16 块，总预算 1024；在 GSM8K、GSM-Hard、MATH500、Omni-MATH easy、HumanEval 与 MBPP 上零样本评测。</li>
<li><strong>关键实验（论文事实）：</strong> registers 在两个模型、六个任务的 12 个设置中均优于离散文本携带，并在 10/12 设置中优于两种固定大小携带基线，最大数学/代码增益分别为 8.5/19.5 个点。LLaDA 的 HumanEval 为 26.2%，对比完整 SFT 14.0%、离散携带 18.3%、memory tokens 12.8%；Dream 的 MBPP 为 40.9%，对应为 30.0%、21.4%、4.7%。完整序列 SFT 仍领先全部 8 个数学设置；registers 则领先 4 个代码设置。LongArithmetic probe 对最终答案与运行总和的线性相关分别为 0.85/0.84。</li>
<li><strong>局限（论文事实）：</strong> 方法不等价于保留完整上下文；在 1024-token 预算内，完整推理轨迹的数学准确率仍更高。论文未测峰值显存、超出上下文长度的外推，也未与可见历史的 blockwise decoder 做系统比较；slot 数并非信息容量严格匹配，部分比较只有一个 seed。</li>
<li><strong>代码与数据：</strong> 论文写明代码将发布到 <a href="https://github.com/lbertge/dllm-registers-reasoning">lbertge/dllm-registers-reasoning</a>，但截止时该地址返回 404，不能写成代码已开放。训练混合数据页面可访问并显示 60K rows；Hugging Face 集合中多个模型条目可访问，因此数据和检查点属于“实际可下载”，代码仍是“作者承诺”。</li>
<li><strong>与本方向关系 / 研究判断：</strong> 直接覆盖 dLLM 长程推理、代码生成、RL 与 Agent 状态。<strong>待验证判断：</strong> 固定连续状态可能是工具调用和分支推理的紧凑接口，但需对状态容量、可解释性和错误累积做受控实验，不能仅凭 probe 认定寄存器已学到因果推理状态。</li>
</ul>
<h3 id="3-prismdiff">3. PrismDiff：在一个画布中并行生成多种目标语言</h3>
<p><strong>题名：</strong> Efficient One-to-Many Translation with Joint Multi-Stream Diffusion<br />
<strong>作者：</strong> Yiwen Guan、Jacob Whitehill<br />
<strong>首发 / 更新 / 已核验版本：</strong> v1 于 2026-09-14 20:20:46 UTC 提交；因公告批次在上次截止后出现，本期按新公告收录；截至本期仍为 v1。<br />
<strong>发表状态：</strong> arXiv 预印本；版本页未声明会议录用或正式发表。<br />
<strong>原文：</strong> <a href="https://arxiv.org/abs/2609.16312v1">版本页</a> · <a href="https://arxiv.org/html/2609.16312v1">HTML 全文</a> · <a href="https://arxiv.org/pdf/2609.16312v1">PDF</a></p>
<ul>
<li><strong>研究问题（论文事实）：</strong> 一源多目标翻译用独立 AR 解码器时，延迟随序列和目标语言数增长。PrismDiff 试图让多个目标流在同一扩散画布中联合、并行去噪，并保持对未见源语言的迁移。</li>
<li><strong>核心方法（论文事实）：</strong> 冻结 LaBSE 隐状态经投影形成语言无关语义锚；所有带噪目标流与锚拼入同一 canvas。语言特定 attention mask 允许共享模型同时生成各流，又阻止目标流互相直接读取；每流重置位置编码。解码使用迭代 masked diffusion、重掩码和加速的 log-uniform schedule，最后以 CTC collapse 去除重复。</li>
<li><strong>实验与比较条件（论文事实）：</strong> Multi30K 做 En→{De, Fr}，Europarl 做 En→{Fr, Nl, Ro, Da}，两者都以西班牙语作为未见源语言；扩散模型约 230M 参数，AR 对照约 208–247M，另比较 556M TET。延迟在单张 L40S、batch 1 下测量；Multi30K/Europarl 分别使用最多 100/40 步。</li>
<li><strong>关键实验（论文事实）：</strong> Multi30K 监督设置中，25 步 PrismDiff 的平均 BLEU/COMET/延迟为 36.97/0.715/68.7 ms；&frac34;/8 层 AR 对照分别为 35.48/0.710/76.0 ms、36.03/0.720/92.5 ms、37.25/0.720/148.3 ms。西语零样本下 PrismDiff 为 28.22 BLEU、0.670 COMET、69.3 ms，最佳 AR4 为 26.03/0.670/92.5 ms。Europarl 20 步 PrismDiff 的监督平均为 28.84 BLEU、0.785 COMET、112.7 ms；TET 为 26.64/0.630/12.1 ms，说明单步 NAR 延迟仍明显更低。联合训练相对独立训练在 30 步时约提高 1.5/1.4 BLEU（监督/零样本）。</li>
<li><strong>局限（论文事实与研究判断）：</strong> 监督质量并非统一胜过 AR，扩散也慢于单步 NAR；零样本效果强依赖 LaBSE，对 mBERT/XLM-R anchor 的实验出现显著退化。固定 40/80 token block 在 Europarl 有溢出；只报告单 GPU、batch 1，没有多请求吞吐。<strong>研究判断：</strong> “目标数增加时次线性扩展”仍需在更多语言数和相同质量约束下测墙钟，而不能仅从两组任务外推。</li>
<li><strong>代码与数据：</strong> 论文未给作者代码、模型或项目页；题名/作者定向 GitHub 检索未定位官方实现。Multi30K、Europarl 与 LaBSE 是外部公开资源，不等于本文训练产物已发布。</li>
<li><strong>与本方向关系 / 研究判断：</strong> 这是 dLLM 多流条件生成和应用服务的直接实例。<strong>待验证判断：</strong> 共享语义锚与流隔离可扩展到多候选代码补丁或多 Agent 分支，但跨流不通信是否浪费可共享约束仍需比较。</li>
</ul>
<h2 id="_4">旧文补录与实质版本更新</h2>
<h3 id="4-dbtm-v2">4. DBTM v2：直接学习自治传输图，并把多次调用变成自纠错</h3>
<p><strong>题名：</strong> Discrete Beckmann Transport Models for One-Step Language Modeling and Reasoning<br />
<strong>作者：</strong> Sophia Tang、Shiyi Wang<br />
<strong>首发 / 更新 / 已核验版本：</strong> v1 于 2026-09-14 17:19:47 UTC 提交，早于上次截止但被漏收；v2 于 2026-09-15 14:23:01 UTC 更新，位于本次增量窗口。当前核验版本为 v2。<br />
<strong>发表状态：</strong> arXiv 预印本；版本页未声明会议录用或正式发表。<br />
<strong>原文：</strong> <a href="https://arxiv.org/abs/2609.15903">版本历史</a> · <a href="https://arxiv.org/html/2609.15903v1">v1 HTML</a> · <a href="https://arxiv.org/html/2609.15903v2">v2 HTML</a> · <a href="https://arxiv.org/pdf/2609.15903v2">v2 PDF</a></p>
<ul>
<li><strong>研究问题（论文事实）：</strong> 现有一步/少步语言 flow map 常需先训练教师流再蒸馏，质量受教师限制且管线昂贵。DBTM 希望直接从数据学习一个时间无关、可单步到达离散顶点的映射，并让额外 NFE 用于细化而不是 ODE 积分。</li>
<li><strong>核心方法（论文事实）：</strong> 作者在单纯形上定义自治速度场及传输图 <code>T</code>；<code>T</code> 满足守恒残差 <code>b·∇T=0</code>，并在顶点流形上满足 <code>T(x)=x</code>。训练联合使用传输/JVP 残差、semigroup、边界与 anchor 约束，不依赖教师流或时间条件。partial-context interpolant 支持 refinement-in-loop：先提出完整序列，提交高质量 token，重噪其余位置并重复。</li>
<li><strong>实验与比较条件（论文事实）：</strong> 在 LM1B 长度 128（约 140M）与 OpenWebText 长度 1024（约 170–177M）做无条件语言建模，比较 Duo/MDLM 配合 DCD 或 Di4C、CFM、FMLM/FMLM+、DFM；另在 Sudoku 与由 TinyGSM 程序构造的 GSM8K 上测试推理。主指标同时报告 generative perplexity 与 entropy，避免只优化单一 PPL。</li>
<li><strong>关键实验（论文事实）：</strong> LM1B 1 NFE 下 DBTM+refinement-in-loop 的 GenPPL/entropy 为 85.5/3.92，对比 FMLM 119.34/4.16、DFM-PSD 94.08/4.06。OpenWebText 1 NFE 为 65.2/4.95，4 NFE 的 DBTM 为 52.&#8534;.26。Sudoku 在 16 NFE 的 easy/medium/hard 为 99.9%/99.4%/97.5%，FMLM+ 为 97.8%/92.6%/81.4%。GSM8K 则从 1 NFE 的 0.8% 升至 32 NFE 的 16.8%，仅略高于 FMLM+ 的 16.6%，远低于 512 NFE AR greedy 的 63.3%，说明复杂推理仍未由一步映射解决。</li>
<li><strong>局限（论文事实与研究判断）：</strong> 理论依赖单纯形、有限 hitting 与边界条件；经验规模和任务有限。OpenWebText 主模型使用 linear attention，而各基线的架构、训练步数和计算并非完全匹配；PPL–entropy 前沿会受 checkpoint 和采样旋钮影响。关键推理结果主要来自单一 checkpoint/argmax，未给置信区间，也没有端到端墙钟服务结果。<strong>研究判断：</strong> “1 NFE”是函数调用计数，不等于在相同硬件、batch 和吞吐约束下的一步系统延迟。</li>
<li><strong>v2 实质变化（正文对照事实）：</strong> v2 新增明确的 Code Availability 小节与仓库链接，并把边界条件清楚写为 <code>T(x)=x, x∈M₁</code>，相应重排小节。论文声称代码“can be found”于 <a href="https://github.com/sophtang/DBTM">sophtang/DBTM</a>，但截止时该地址返回 404，因此是“作者给出链接、实际不可访问”，不能写成代码已开放。</li>
<li><strong>代码与数据：</strong> 除上述 404 仓库外，论文没有可核验的作者模型或训练产物入口；LM1B、OpenWebText、Sudoku/TinyGSM 构造属于实验来源说明，不等于本文产物已下载验证。</li>
<li><strong>与本方向关系 / 研究判断：</strong> 直接连接离散/连续流、一步生成、训练目标与自纠错推理。<strong>待验证判断：</strong> 自治不动点为“多次调用只修错、不重新积分”提供了清晰目标，但需证明 refinement 的提交策略不会在长序列中锁死早期错误。</li>
</ul>
<h2 id="_5">既有论文资源更新</h2>
<h3 id="5-denmark">5. DenMark：作者仓库修正论文复现协议</h3>
<p><strong>题名：</strong> DenMark: Robust Semantic Watermarking for Diffusion Language Models<br />
<strong>作者：</strong> Tianhao Ma、Weihao Xuan、Dong-Dong Wu、Farshid Nooshi、Takashi Ishida、Gang Niu、Naoto Yokoya、Masashi Sugiyama<br />
<strong>首发 / 更新 / 已核验版本：</strong> arXiv v1 于 2026-09-13 03:37:48 UTC 提交，论文版本仍为 v1；本项是 2026-09-16 03:53:13 UTC 的作者仓库更新，不是新论文版本。<br />
<strong>发表状态：</strong> arXiv 预印本；未确认正式论文集条目。<br />
<strong>原文与更新：</strong> <a href="https://arxiv.org/abs/2609.14257v1">论文版本页</a> · <a href="https://github.com/TianhaoMa5/DenMark/commit/19e109130622cde97f78ad4764209a6b3a280e39">2026-09-16 仓库提交</a> · <a href="https://github.com/TianhaoMa5/DenMark">作者仓库</a></p>
<ul>
<li><strong>研究问题与方法（论文事实）：</strong> DenMark 用临时 rollout 为尚未完成的扩散文本区域估计最终语义，再以密钥控制的语义方向施加水印；检测端扫描多种单元大小并做多重校正。上一期已核验其四个 dLLM backbone、三类数据和多种语义攻击实验。</li>
<li><strong>原论文关键实验（论文事实）：</strong> 48 个 backbone–dataset–attack 组合平均下，论文报告在 FPR 0.5%/1%/5% 时 TPR 为 63.55%/71.89%/87.45%，AUC 0.9693；无水印与 DenMark 的单 token 时间为 0.054 s 与 0.654 s。完整实验与局限见<a href="../2026-09-14/#3-denmark用临时-rollout-为未完成语义单元提供水印前瞻">上一期日报</a>。</li>
<li><strong>本次资源变化（仓库事实）：</strong> 提交 <code>19e1091</code> 把论文 TPR 协议由 ROC 线性插值改为“不超过目标 FPR 的可达经验阈值”，并让 UMR 默认对完整重分词响应评分，而非截断前 300 token；同时更新配置、文档、检测实现和测试。仓库明确提示旧结果文件需要重新计算，不能只改字段名。提交修改 12 个文件、90 行新增、32 行删除。</li>
<li><strong>局限与影响（研究判断）：</strong> 这次修改对可复现比较是实质补充，但作者没有在该提交中给出重新计算后的整套论文结果，因此不能声称 TPR 数值已经变化或结论被推翻。UMR 的评分长度改变尤其可能影响长文本基线比较，应等待可追踪的新结果产物。</li>
<li><strong>代码与数据：</strong> 仓库仍为非空公开实现，<code>v0.2.0</code> 的 DenMark-Encoder 资产可下载；这次更新是实际可访问的代码与协议修订。数据集和四个 backbone 权重仍未随仓库打包，本期未独立运行复现。</li>
<li><strong>与本方向关系 / 研究判断：</strong> 这是 dLLM 水印评估和复现治理的直接更新。<strong>待验证判断：</strong> 水印工作应把评测协议作为版本化产物，并在任何阈值实现修订后发布可比的完整结果表与哈希。</li>
</ul>
<h2 id="_6">综合判断与可执行研究问题</h2>
<p>本期形成三条相互衔接的线索：Early-Bird 学习局部提交时机，DBTM 把额外调用解释为不动点细化，Register Tokens 则把跨块历史压缩进固定状态；PrismDiff 展示多输出流可以共享语义锚和模型。以下均为待验证判断，不是创新性定论。</p>
<ol>
<li><strong>统一“可提交 token”学习：</strong> 在同一 LLaDA backbone 上把 Early-Bird 的最终一致标签与 DBTM 的 refinement-in-loop 结合，比较固定阈值、学习提交和可回滚提交；固定 KV cache、batch、长度与准确率，报告校准误差、锁死错误率和真实墙钟。</li>
<li><strong>固定寄存器 × 自纠错映射：</strong> 让 DBTM 在跨块时只携带 4–16 个 register states，扫描状态容量和 chunk 数；同时与保留完整文本、离散 token 和常数状态 Mamba 比较显存、数学/代码准确率及错误累积。</li>
<li><strong>多流状态共享：</strong> 把 PrismDiff 的共享语义锚用于多候选代码修复或多 Agent 分支，比较“流完全隔离”“共享寄存器”“允许受控跨流注意力”，判断并行分支能否共享约束而不发生模式串扰。</li>
</ol>
<p><strong>精读优先：</strong> <a href="https://arxiv.org/html/2609.15903v2">DBTM v2</a>（理论目标、训练残差和推理细化可形成统一复现实验）与 <a href="https://arxiv.org/html/2609.16372v1">Register Tokens</a>（固定状态、长程推理和 Agent 接口的实验边界清晰）。</p>
<h2 id="_7">下期增量检查</h2>
<ul>
<li>最近成功完成的检索与核验截止：2026-09-16T05:25:29.000Z（2026-09-15 22:25:29，America/Los_Angeles）。</li>
<li>去重后累计 28 个 arXiv ID：本期 3 篇截止后新公告、1 篇旧文补录且在窗口内升至 v2、1 项既有论文资源更新。当前 24 篇为 v1；Flow Duality、CONDOR 与 DBTM 为 v2，PlaidQ 为 v2 撤稿记录。</li>
<li>待办：跟踪 Early-Bird 与 PrismDiff 是否发布实现；复查 Register Tokens 和 DBTM 的论文所列仓库是否从 404 变为可访问；跟踪 DenMark 是否发布按新阈值协议重算的完整结果，而不是仅凭代码提交推断指标变化。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Rambo55555" target="_blank" rel="noopener" title="squidfunk on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:rambohhh@csu.edu.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/baidu-tongji.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>